# BlaziatR

./: BlaziatR.sln  LICENSE  README.md  azure-pipelines.yml
samples/BlaziatR.Samples.App.Client/: BlaziatR.Samples.App.Client.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlaziatR.Samples.App.Client/Pages/: FetchData.razor
samples/BlaziatR.Samples.App.Client/Properties/: launchSettings.json
samples/BlaziatR.Samples.App.Client/Shared/: NavMenu.razor
samples/BlaziatR.Samples.App.Client/wwwroot/: index.html
samples/BlaziatR.Samples.App.Server/: BlaziatR.Samples.App.Server.csproj  Program.cs  Startup.cs
samples/BlaziatR.Samples.App.Server/Handlers/: GetWeatherForecastHandler.cs
samples/BlaziatR.Samples.App.Server/Properties/: launchSettings.json
samples/BlaziatR.Samples.App.Shared/: BlaziatR.Samples.App.Shared.csproj  GetWeatherForecast.cs  WeatherForecast.cs
src/BlaziatR.Client/: BlaziatR.Client.csproj  Blaziator.cs  IBlaziator.cs
src/BlaziatR.Server/: BlaziatR.Server.csproj  BlaziatorHandler.cs  RequestHandlerWrapper.cs
