<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Christian Sparre</Authors>
    <PackageProjectUrl>https://github.com/christiansparre/BlaziatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christiansparre/BlaziatR</RepositoryUrl>
    <LicenseUrl>https://github.com/christiansparre/BlaziatR/blob/master/LICENSE</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
